text.copyright=khoidv  
# =============================== # DATABASE # ===============================  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany
spring.datasource.username=root
spring.datasource.password=123456